﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>sm64js</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178244102-1"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag() { dataLayer.push(arguments) }
        gtag('js', new Date())

        gtag('config', 'UA-178244102-1')
    </script>

</head>

<body class="text-center">
    <canvas hidden id="fullCanvas" width="640" height="480"></canvas>

    <div class="cover-container d-flex h-100 mx-auto flex-column">
        <header class="masthead">
            <div class="inner">
                <h3 class="masthead-brand rainbowText">Super Mario 64 JS</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="#What">About</a>
                    <a class="nav-link" href="https://github.com/sm64js/sm64js">Source Code</a>
                    <a class="nav-link" href="https://discord.gg/7UaDnJt">Discord Server</a>
                    <a class="nav-link" href="#Contact">Contact</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover" hidden id="mainContent">
            <h1 class="cover-heading rainbowText">Super Mario 64 - Javascript Port</h1>
            <h6 style="color:red">This project is currently still being developed. This page may be live from time to time for testing, but there may be glitches and performance issues. The server will go down and restart at random times without warning. If you would like to help with the project or have feedback please contact me.</h6>
            <form id="romSelect" class="form-group">
                <h4 style="color:#fa3e3e">Select US sm64 (z64) ROM File from your computer</h4>
                <input id="romFile" class="btn btn-secondary btn-sm" type="file">
                <input class="btn btn-primary btn-sm" type="submit">
            </form>
            <h6 id="romMessage">This project uses the textures and other game assets from the original game. Due to copyright issues, I cannot host those assets on this site. Please select a sm64 ROM to extract those assets before you can play.</h6>

            <div class="row" style="justify-content:center">
                <button id="startbutton" type="button" class="btn btn-success" disabled>Start Game</button>
                <a href="https://github.com/sm64js/sm64js/issues" style="margin-left:30px" type="button" class="btn btn-warning">Submit Bug</a>
                <button id="deleteRom" type="button" style="margin-left:30px" class="btn btn-danger">Delete Rom</button>

            </div>

            <div class="row" style="justify-content:center; padding-top:10px">
                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            data-html="true"
                            data-container="body"
                            data-toggle="keyboardControlsToggle"
                            data-placement="bottom">
                        Customize Keyboard Controls
                    </button>
                </div>
                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            data-html="true"
                            data-container="body"
                            data-toggle="gamepadControlsToggle"
                            data-placement="bottom">
                        Customize Gamepad Controls
                    </button>
                </div>

                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            data-html="true"
                            data-container="body"
                            data-toggle="skinCustomizerToggle"
                            data-placement="bottom">
                        Customize Character/Skin
                    </button>
                </div>

                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            data-html="true"
                            data-container="body"
                            data-toggle="colorCodePasteWindowToggle"
                            data-placement="bottom">
                        Paste Color Code
                    </button>
                </div>

            </div>

            <div class="row" style="justify-content:center; padding-top:10px">
                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            onclick="window.enterFullScreenMode()">
                        Full Screen Mode
                    </button>
                </div>
                <div class="col-3">
                    <button type="button"
                            class="btn btn-sm btn-primary"
                            onclick="window.fullWindowMode = true">
                        Full Window Mode
                    </button>
                </div>
            </div>

            <div id="playerNameRow" class="row" style="justify-content:center; margin-top: 10px;">
                <form class="form-inline" id="playerNameForm">
                    <div class="form-group mb-2">
                        <label type="text" readonly class="col-form-label" style="color:skyblue">Choose Name and Map: </label>
                    </div>
                    <div class="form-group mb-2">
                        <input id="playerNameInput" type="text"  style="margin-left: 15px; max-width: 120px" class="form-control-sm" minlength="3" maxlength="14" placeholder="enter name" onchange="window.updatePlayerName(this.value)">
                    </div>
                    <div class="form-group mb-2" style="margin-left:15px;">
                        <select id="mapSelect" class="form-control form-control-sm">
                            <option value="1000"> Mushroom Battlefield </option>
                            <option value="16"> Castle Grounds </option>
                            <option value="9"> Bob-omb Battlefield </option>
                            <option value="5"> Cool, Cool Mountain </option>
                            <option value="27"> Princess's Secret Slide </option>
                            <option value="36"> Tall, Tall Mountain </option>
                            <option value="24"> Whomps Fortress </option>
                        </select>
                    </div>
                    <button id="playerNameButton" type="submit" class="btn btn-success mb-2" style="margin-left:15px;">Submit</button>
                    <div class="form-group mb-2" style="margin-left:15px;">
                        <label id="playerNameResult" type="text" readonly class="col-form-label" style="font-weight:bold">Waiting for name</label>
                    </div>
                </form>
            </div>

            <br />

            <div class="canvasContainer">
                <canvas id="gameCanvas" width="640" height="480"></canvas>
                <canvas id="textCanvas" width="640" height="480"></canvas>
            </div>

            <h6 hidden id="connectedMsg" style="color:red">Not connected to server - Refresh the page</h6>

            <div class="row" style="justify-content:center">
                <ul style="margin-bottom: 5px !important" id="chatlog"></ul>
            </div>
            <div class="row" style="justify-content:center;">
                <input id="chatbox" class="chatbox form-control" style="margin-top: 0px !important" type="text" autocomplete="off" maxlength="100" placeholder="Chat box">
                <input id="banbox" class="chatbox form-control" type="text" autocomplete="off" maxlength="100" placeholder="Block Player Chats - type their player name in here and hit enter">
            </div>

            <br />
            <br />

            <h6 hidden id="numTriangles"> Total triangles rendered this frame: </h6>
            <div hidden class="row">
                <div class="col-5" style="text-align:left">
                    <h6>Total Frame Time (Avg): </h6>
                    <h6 hidden>Game Logic (Avg): </h6>
                    <h6 hidden>Rendering/WebGL (Avg):</h6>
                </div>
                <div class="col-1">
                    <h6 id="timing-total"></h6>
                    <h6 hidden id="timing-game"></h6>
                    <h6 hidden id="timing-render"></h6>
                </div>
                <div class="col-6" style="text-align:right">
                    <h6 id="maxFps"></h6>
                </div>
            </div>

            <div hidden class="row" style="justify-content:center;">
                <h6 style="padding-right:10px"> Adjust Game Speed: </h6>
                <input id="slider" type="range" style="width:300px" min="1" max="60" value="30">
                <h6 id="fps" style="padding-left:10px"> 30 fps </h6>
            </div>

            <h4>Music</h4>

            <div class="row">
                <div class="col-6">
                    <h5>Bob-omb Peaceful-Field by eros71</h5>
                </div>
                <div class="col-6" style="justify-content:center">
                    <audio controls loop style="width:400px; height: 30px">
                        <source src="https://sm64js.nyc3.cdn.digitaloceanspaces.com/sm64js-music/Bob-omb%20Peaceful-Field.wav" type="audio/wav">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h5>Mario Filled Field by Belgium</h5>
                </div>
                <div class="col-6" style="justify-content:center">
                    <audio controls loop style="width:400px; height: 30px">
                        <source src="https://sm64js.nyc3.cdn.digitaloceanspaces.com/sm64js-music/Mario%20Filled%20Field.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>

            <br />
            <br />

            <a name="What"></a>
            <h4>What is this?</h4>
            <p>
                This is an ongoing work-in-progress port of the <a href="https://github.com/n64decomp/sm64">decompilation</a> of original Nintendo game, Super Mario 64, to native Javascript (No Emulation) (No Web Assembly).
                This project required creating a Javascript WebGL port of <a href="https://github.com/Emill/n64-fast3d-engine">N64 Fast 3D Renderer</a> originally implemented with OpenGL in C. This project also includes the development of online mass multiplayer versions of sm64js and other custom multiplayer game modes.
            </p>
            <br />

            <a name="Purpose"></a>
            <h4>What is the purpose of this port?</h4>
            <ul style="display:inline-block;vertical-align:middle;text-align:left">
                <li>
                    <b>Extensibility:</b> More access to more developers to add custom content
                    <ul style="padding-left:40px">
                        <li>Rapid Prototyping</li>
                        <li>More friendly to importing other software modules/packages</li>
                        <li>More friendly to prototyping multiplayer custom games/mods</li>
                    </ul>
                </li>
                <li><b>Portablity:</b> Sm64 projects can run on any device with a web browser anywhere without needing to download or install anything</li>
                <li>Opportunity to refactor / rewrite with modern coding style and cleanup</li>
            </ul>
            <br />
            <br />

            <a name="WASM"></a>
            <h4>What's wrong with Web Assembly / Emscripten</h4>
            <p>Nothing. However, I believe access to this game's source code in a higher level programming language opens it up to a wider pool of potentially capable developers / modders. And seems to me like a natural next step following in the amazing work done by the decomp team and pc port.</p>
            <br />

            <a name="Credits"></a>
            <h4>Credits</h4>
            <br />


            <div class="row" style="justify-content:center;">
                <h5>
                    <a style="font-weight:bold !important;" href="https://github.com/sm64js/sm64js/graphs/contributors">Developers / Contributors</a>
                </h5>

            </div>
            <div class="row" style="justify-content:center;">
                <p>
                    <a style="color:#fdffd4" href="https://sm64js.com">Snuffy</a>,
                    <a style="color:#fdffd4" href="https://github.com/ScottDikowitz">ScottDikowitz</a>,
                    <a style="color:#fdffd4" href="https://github.com/luphoria">luphoria</a>,
                    <a style="color:#fdffd4" href="https://github.com/TERRAERROR">0x2480</a>,
                    <a style="color:#fdffd4" href="https://github.com/Tarnadas">Mario Reder</a>,
                    <a style="color:#fdffd4" href="https://github.com/GlitchyPSIX">GlitchyPSI</a>
                </p>
            </div>
            <br />


            <div class="row">
                <div class="col-6">
                    <h6><a style="font-weight:bold !important" href="https://github.com/n64decomp/sm64">Super Mario 64 Decomp</a></h6>
                    <p>Team that decompiled the original Super Mario 64 ROMs into C source code</p>
                </div>
                <div class="col-6">
                    <h6><a style="font-weight:bold !important" href="https://github.com/sm64-port/sm64-port">Super Mario 64 PC Port</a></h6>
                    <p>Team that ported the decompiled project to PC</p>
                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <h6><a style="font-weight:bold !important" href="https://github.com/Emill/n64-fast3d-engine">N64 Fast 3D Renderer</a></h6>
                    <p class="mb-0">
                        OpenGL Implementation of a 3D renderer for the Nintendo 64's graphics
                    </p>
                    <small>   (I had to reimplement this in Javascript and WebGL)   </small>
                </div>
            </div>

            <br />

            <div class="row">

                <div class="col">
                    <h6><a style="font-weight:bold !important" href="https://github.com/djoslin0/sm64ex-coop">Super Mario 64 Coop</a></h6>
                    <p class="mb-0">
                        Online cooperative multiplayer mod for SM64, aiming to synchronize all entities and every level for two players.

                    </p>
                    <small>
                        (Special thanks to <a href="https://github.com/djoslin0">djoslin0</a>, the developer of this project, for consultation and advice on the implementation of multiplayer for sm64js. I also ported some  code from this project directly)
                    </small>
                </div>
            </div>



            <br />
            <div class="row" style="justify-content:center;">
                <h6>Other Libraries</h6>
            </div>
            <div class="row" style="justify-content:center;">
                <p>
                    <a style="color:#fdffd4" href="https://jeremyckahn.github.io/keydrown/">Keydrown</a>,
                </p>
            </div>

            <div class="row" style="justify-content:center;">
                <h6>Special Thanks to</h6>
            </div>
            <div class="row" style="justify-content:center;">
                <p>
                    <a style="color:#fdffd4" href="https://github.com/djoslin0">djoslin0</a>,
                    <a style="color:#fdffd4" href="https://github.com/yandeu">Yannick</a>,
                    <a style="color:#fdffd4" href="https://github.com/josegonzalez">Jose Diaz-Gonzalez</a>,
                    <a style="color:#fdffd4" href="https://github.com/Emill">Emill</a>,
                </p>
            </div>


            <a name="Contact"></a>
            <h4>Contact</h4>
            <p>
                Questions? Suggestions? Want to help with this project? =)
                <br />
                I have a discord server dedicated to sm64js: <a href="https://discord.gg/7UaDnJt"> Join Here </a>
                <br />
                Discord: snuffysasa#2779
            </p>
            <br />

        </main>

    </div>

    <div id="rules-modal" class="modal fade" role="dialog" >
        <div class="modal-dialog" style="max-width: 600px !important" >

            <!-- Modal content-->
            <div class="modal-content" style="height:550px; width:600px;" >
                <div class="modal-header" style="justify-content:center">
                    <h4 class="modal-title" style="color:black">Please agree to the rules before playing</h4>
                </div>
                <div class="modal-body" style="color:black; text-align:left">
                    <p>Treat all players with respect</p>
                    <p>Please keep all chat appropriate and safe for work/school</p>
                    <p>Inappropriate or offensive behavior may result in temporary or permanent ban</p>
                    <p>It is strongly recommended to have a strong/stable internet connection, use a fast computer, and use <b>Google Chrome</b></p>
                    <p>If you have a good connection but are experiencing problems with framerate try going to a part of the map that is less dense with players</p>
                    <p>For more troubleshooting or issues playing the game or information on the new features, please checkout the <a style="color:Highlight" href="https://discord.gg/7UaDnJt">Discord Server</a> </p>

                    <br />
                    <div class="row" style="text-align:right">
                        <div class="col-3">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"
                                   onclick="document.getElementById('rules-footer').hidden = false">

                        </div>
                        <div class="col-9" style="text-align:left">
                            <p>I have read and agreed to the rules</p>
                        </div>
                    </div>

                </div>
                <div hidden id="rules-footer" class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Agree</button>
                </div>
            </div>

        </div>
    </div>



    <div hidden>

        <div class="container" id="skinCustomizerWindow">

            <div class="row" style="justify-content:center; margin-top: 10px;">
                <div class="col-sm-8 col-form-label" style="justify-content:center">
                    <label>Select Skin Preset:</label>
                </div>
                <div class="col-sm-4" style="justify-content:center; ">
                    <select class="form-control" onchange="window.updateSkinID(this.value)">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                    </select>
                </div>
            </div>

            <hr class="solid">

            <div class="row" style="justify-content:center">
                <select id="skinTypes" class="form-control" style="width:320px" onchange="window.setSkinSliderValues()">
                    <option value="overalls">Overalls</option>
                    <option value="hat">Hat</option>
                    <option value="shirt">Shirt</option>
                    <option value="gloves">Gloves</option>
                    <option value="boots">Boots</option>
                    <option value="skin">Skin</option>
                    <option value="hair">Hair</option>
                </select>
            </div>

            <br />

            <div class="row redtext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Ambient Red
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="redslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue0" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay0">0</label>
                </div>
            </div>

            <div class="row redtext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Red
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="redslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue3" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay3">0</label>
                </div>
            </div>

            <div class="row greentext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Ambient Green
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="greenslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue1" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay1">0</label>
                </div>
            </div>

            <div class="row greentext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Green
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="greenslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue4" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay4">0</label>
                </div>
            </div>

            <div class="row bluetext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Ambient Blue
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="blueslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue2" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay2">0</label>
                </div>
            </div>

            <div class="row bluetext" style="width:330px">
                <div class="col-5" style="text-align:right">
                    Blue
                </div>
                <div class="col-5" style="justify-content:center">
                    <input class="blueslider" oninput="window.customSkinUpdate(this)" type="range" id="skinSliderValue5" min="0" max="255">
                </div>
                <div class="col-2" style="text-align:left">
                    <label id="skinSliderRangeDisplay5">0</label>
                </div>
            </div>

            <br />

            <div class="row" style="justify-content:center">
                <button class="btn btn-sm btn-success" onclick="window.toggleCapState()">Toggle Hat</button>
            </div>


        </div>

        <div class="container" id="colorCodePasteWindow">
            <div class="row">
                <textarea class="form-control" id="ccPasteArea" placeholder="Enter your Color Code here..." rows="6"></textarea>
            </div>
            <br>
            <div class="row" style="justify-content:center">
                <button class="btn btn-sm btn-primary" style="justify-content:center;"
                        onclick="window.myMario.skinData = window.parseColorCode($(`#ccPasteArea`).val()); $(`#ccPasteArea`).val('')">
                    Import Color Code
                </button>
            </div>
        </div>

        <div class="container" id="keyboardControlsWindow">
            <div class="row">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Start:</label>
                        <select class="form-control" keyboardButton name="start" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">A:</label>
                        <select class="form-control" keyboardButton name="a" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">B:</label>
                        <select class="form-control" keyboardButton name="b" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Z:</label>
                        <select class="form-control" keyboardButton name="z" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                </form>
            </div>

            <div class="row">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Up:</label>
                        <select class="form-control" keyboardButton name="up" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:40px">Down:</label>
                        <select class="form-control" keyboardButton name="down" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group ">
                        <!-- mx-sm-3 mb-2 -->
                        <label class="col-sm-2 col-form-label" style="padding-right:20px">Left:</label>
                        <select class="form-control" keyboardButton name="left" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Right:</label>
                        <select class="form-control" keyboardButton name="right" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                </form>
            </div>

            <div class="row">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">C-Up:</label>
                        <select class="form-control" keyboardButton name="cu" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:40px">C-Down:</label>
                        <select class="form-control" keyboardButton name="cd" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group ">
                        <!-- mx-sm-3 mb-2 -->
                        <label class="col-sm-2 col-form-label" style="padding-right:20px">C-Left:</label>
                        <select class="form-control" keyboardButton name="cl" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">C-Right:</label>
                        <select class="form-control" keyboardButton name="cr" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                </form>
            </div>

            <div class="row">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Minimap:</label>
                        <select class="form-control" keyboardButton name="map" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Taunt Wheel:</label>
                        <select class="form-control" keyboardButton name="taunt" onchange="window.updateKeyboardMapping(this.value, this.name)"></select>
                    </div>
                </form>
            </div>


            <div class="row" style="justify-content:center;">
                <button class="btn btn-sm btn-success" style="margin-right:30px" onclick="window.saveControls()">Save Controls</button>
                <button class="btn btn-sm btn-secondary" onclick="window.loadDefaultControls()">Load Default Controls</button>
            </div>
        </div>

        <div class="container" id="gamepadControlsWindow">
            <div class="row" style="justify-content:center">
                <h6 style="text-align:center" id="noGamepadMessage">No Gamepad Detected Yet</h6>
                <div hidden id="gamepadMessageDiv">
                    <h6 id="gamepadMessage">
                    </h6>
                    <h6 style="text-align:center" id="gamepadMessage">
                        Is your gamepad not working correctly?
                        <br />
                        Contact me so I can support more gamepads. Discord: snuffysasa#2779 /
                        <a href="https://github.com/sm64js/sm64js/issues" style="color:blue;font-weight:bold">Github</a>
                    </h6>
                </div>

            </div>

            <div class="row">
                <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Start:</label>
                        <select class="form-control" gamepadButton name="start" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">A:</label>
                        <select class="form-control" gamepadButton name="a" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">B:</label>
                        <select class="form-control" gamepadButton name="b" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Z:</label>
                        <select class="form-control" gamepadButton name="z" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                </form>
            </div>

            <div class="row">
                <form class="form-inline">

                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">axisX:</label>
                        <select class="form-control" gamepadAxes name="stickX" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">axisY:</label>
                        <select class="form-control" gamepadAxes name="stickY" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>

                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:50px">deadZone:</label>
                        <input type="number" style="width:70px;" value="0.08" min="0" max="1" step="0.01" class="form-control" onchange="window.updateDeadZone(this.value)">
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Minimap:</label>
                        <select class="form-control" gamepadButton name="map" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <label class="col-sm-2 col-form-label" style="padding-right:30px">Taunt Wheel:</label>
                        <select class="form-control" gamepadButton name="taunt" onchange="window.updateGamepadMapping(this.value, this.name)"></select>
                    </div>
                </form>

            </div>

            <div class="row" style="justify-content:center;">
                <button class="btn btn-sm btn-success" style="margin-right:30px" onclick="window.saveControls()">Save Controls</button>
                <button class="btn btn-sm btn-secondary" onclick="window.loadDefaultControls()">Load Default Controls</button>
            </div>
        </div>


    </div>

</body>
</html>
