{
  "name": "sm64js",
  "version": "0.0.0",
  "description": "sm64js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "css-loader": "^3.6.0",
    "google-protobuf": "^3.13.0",
    "got": "^11.8.0",
    "lowdb": "^1.0.0",
    "mathjs": "^7.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.8.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "quickstart": "npm install && webpack --mode production && node serveProduction.js",
    "serve": "node serveProduction.js",
    "build": "webpack --mode production --env NODE_ENV=production && node serveProduction.js",
    "start": "webpack-dev-server --host 0.0.0.0 --disable-host-check  --mode development --env NODE_ENV=development",
    "protoc": "protoc --js_out=import_style=commonjs,binary:. proto/mario.proto"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
